<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        header{
            margin-top: 80px;
        }

        body{
            margin:0;
        }

        .nav-container{
            display: flex;
            flex-direction: row;
            width: 100%;
            margin: 0;
            padding: 0;
            background-color:black;
            list-style-type: none;
            position: fixed;
            top: 0;
        }

        .nav-item{
            margin-left: 20px;
            padding: 15px;
            cursor: pointer;
        }

        .nav-item a {
            text-align: center;
            text-decoration: none;
            color: white;
        }

        .nav-item:hover{
            background-color: grey;
        }

        .logo{
            margin-left: 20px;
            padding: 15px;
            cursor: pointer;
        }

        .logo a {
            text-align: center;
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <nav th:fragment="navFragment">
        <ul class="nav-container">
            <li class="logo"><a href="" th:href="@{#}">Shoot For Money</a></li>
            <li class="nav-item"><a href="posts.html" th:href="@{#}">게시판</a></li>
            <li class="nav-item"><a href="" th:href="@{#}">승부예측</a></li>
            <li class="nav-item"><a href="" th:href="@{#}">로그인</a></li>
            <li class="nav-item"><a href="" th:href="@{#}">마이페이지</a></li>
        </ul>
    </nav>
</body>
</html>